{
  "name": "NefariousCreations/nefarious-creations-client-dashboard",
  "type": "wordpress-plugin",
  "description": "A simple content block post type plugin for WordPress.",
  "homepage": "https://github.com/nefariouscreations/content-blocks",
  "authors": [
    {
      "name": "Corey Crowden",
      "email": "corey@nefariouscreations.com.au",
      "homepage": "https://nefariouscreations.com.au"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "yahnis-elsts/plugin-update-checker": "*"
  }
}
